<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles.css" />
    <title>Yarn Parcel three js</title>
</head>
<body>
    <div class="container"></div>
    <!-- <div class="modal-container" id="modal-container">
        <div class="modal">
          <h1 id="modal-title">My cool modal</h1>
          <h3 id="modal-name">Artifact name</h3>
          <p id="modal-desc" class="modal-desc">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum."
          </p>
          <img src="" alt="" class="modal-img" id="modal-img" >
          <button id="close">Close</button>
        </div>
      </div> -->
        <script src="src/index.js"></script>
</body>
</html>