<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/styles.css" />
    <title>Iyapo Repo Beta</title>
</head>
<body>
  <div class="title">
<p><span class='first'>Iyapo Repository</span><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span id="current">Currently viewing all Narratives & Domains</span></p>
  </div>
  <div class="menu-area">
    <ul>
      <li id="filterMenu">Narrative
        <ul class="dropdown">  
          <li id="all narratives">All Narratives</li>
          <li id="apocalyptic narratives">Apocalytic</li>
          <li id="utopian narratives">Utopian</li>
          <li id="dystopian narratives">Dystopian</li>
          <li id="revolutionary narratives">Revolutionary</li>
          <li id="no narrative">No Narrative</li>
        </ul>
      </li>
      <li>Domain
        <ul class="dropdown">
          <li id="all domains">All Domains</li>
          <li id="politics domain">Politcs</li>
          <li id="environment domain">Environment</li>
          <li id="space travel domain">Space Travel</li>
          <li id="education domain">Education</li>
          <li id="game domain">Game</li>
          <li id="security domain">Security</li>
          <li id="fashion domain">Fashion</li>
          <li id="food domain">Food</li>
          <li id="health domain">Health</li>
          <li id="music domain">Music</li>
          <li id="no domains">No Domain</li>
        </ul>
      </li>
      <li>Object</li>
    </ul>
  </div>
    <div class="container"></div>
    <div id="spinner"></div> 
    <div class="newcont" id="newcont">
          <header class="head">
              <h1 id="view">An Iyapo Repository manuscript</h1>
              <h2 id='title'>
                My cool title
              </h2>
              <h3 id="name">
                My cool name
              </h3>
              <h4 id="narrative">My cool narrative</h4>
          </header>
      <div class="description-artifact">
            <p class="desc" id='desc'>
              My cool description
            </p>
           <img src="" alt="" class="modal-img" id="modal-img">
           <button class="close" id="close">X</button>
      </div>
    </div>
        <script src="src/index.js"></script>
</body>
</html>